<!DOCTYPE html>
<html lang="ko">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
	src="https://www.googletagmanager.com/gtag/js?id=G-1390PY4PW5"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-1390PY4PW5');
</script>
<!--  구글 애널리틱스 -->
<script async
	src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6509950454554885"
	crossorigin="anonymous"></script>

<!-- 구글 서치콘솔 -->

<!-- 네이버 소유확인 -->
<meta name="naver-site-verification"
	content="940897f74ece01b807cc2353b484a9d9ad2d892a" />

<title>태안 여행</title>

<meta charset="UTF-8">

<!-- SEO 태그 -->
<link rel="canonical" href="https://blog.baobab612.com" />
<meta name="keywords" content="HTML, CSS, JS, JavaScript, Server, DataBase, Mysql, Java, CentOS" />
<meta name="description" content="태안 여행" />
<meta name="classification" content="태안 여행" />

<!-- OPENGRAPH -->
<meta property="og:type" content="website" />
<meta property="og:title" content="태안여행-바오밥 블로그" />
<meta property="og:description" content="태안여행  5" />
<meta property="og:image" content="https://blog.baobab612.com/img/seo_banner.jpg" />
<meta property="og:url" content="https://blog.baobab612.com" />
<!-- TWITTER -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="태안 여행" />
<meta name="twitter:site" content="@태안 여행" />
<meta name="twitter:creator" content="@태안 여행" />
<meta name="twitter:image" content="https://blog.baobab612.com/img/seo_banner.jpg">
<meta name="twitter:description" content="태안 여행" />
<!-- GOOGLE+ -->
<meta itemprop="headline" content="태안 여행-바오밥 블로그" />
<meta itemprop="name" content="태안 여행" />
<meta itemprop="description" content="태안 여행" />
<meta itemprop="image" content="https://blog.baobab612.com/img/seo_banner.jpg" />

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script
	src="https://uicdn.toast.com/editor/2.5.2/toastui-editor-all.min.js"
	defer></script>
<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet"
	href="https://uicdn.toast.com/editor/2.5.2/toastui-editor.min.css" />
<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script
	src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/1.0.0/toastui-editor-plugin-code-syntax-highlight.min.js"
	defer></script>
<!-- GSAP 플러그인 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

<!-- 구글 폰트 -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap"
	rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap"
	rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
	rel="stylesheet">
<!-- 구글 폰트 -->

<link rel="icon" href="https://blog.baobab612.com/img/favicon.ico" />
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<link rel="stylesheet" href="main.css">
<script src="app.js" defer></script>
</head>

<body>
	
		<style>
			@font-face {
				font-family: 'MinSans-Medium';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'YanoljaYacheR';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YanoljaYacheR.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
		.travel_table{
			font-family: 'MinSans-Medium';
			margin-top : 20px;
		}
		.travel_table table{
			border : none;
			border-collapse: collapse;
			border-spacing: 0;
			width : 90%;
			min-width: 800px;
			margin : 0 auto;
		}
		.travel_table table th{
			width : 25%;
			font-size : 20px;
		}
		.travel_table table td{
			font-size : 16px;
		}
		.travel_table table th,
		.travel_table table td{
			border : 1px solid black;
		}

		.travel_table table td a {
			font-family: 'YanoljaYacheR';
			font-size : 20px;
			color : #4287f5;
			transition : color 0.3s;
		}

		.travel_table table td a:hover {
			color : black;
		}
	</style>

	<div class="travel_table">
		<table>
			<thead>
				<tr>
					<th>캐리비안 리조트</th>
					<th>베이테라스 펜션</th>
					<th>블레스오션 펜션</th>
					<th>씨송 펜션</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><a target="blank" href="https://www.yanolja.com/pension/1000086560">야놀자</a></td>
					<td><a target="blank" href="https://www.yanolja.com/pension/1000101938">야놀자</a></td>
					<td><a target="blank" href="https://www.yanolja.com/pension/1000105353">야놀자</a></td>
					<td><a target="blank" href="https://www.yanolja.com/pension/3002430">야놀자</a></td>
				</tr>
				<tr>
					<td>28만원 / 32만원 <br/> (8인 기준)</td>
					<td>31.5만원 <br/> 인원 추가 2만원 <br/> (4인 기준)	</td>
					<td>30만원 / 인원 추가 1만원 <br/> (6인 기준)</td>
					<td>24만원 (8인 기준)</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
    
	
    <script>
	    $(window).on('load', function () {
	    	$('.adsbygoogle').each(function () {
	   			(adsbygoogle = window.adsbygoogle || []).push({});
	    	});
	    });
	</script>
</body>
</html>
