<!DOCTYPE html>
<html lang="ko">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1390PY4PW5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-1390PY4PW5');
	</script>
	<!--  구글 애널리틱스 -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6509950454554885"
		crossorigin="anonymous"></script>

	<!-- 구글 서치콘솔 -->

	<!-- 네이버 소유확인 -->
	<meta name="naver-site-verification" content="940897f74ece01b807cc2353b484a9d9ad2d892a" />

	<title>여수 여행</title>

	<meta charset="UTF-8">

	<!-- SEO 태그 -->
	<link rel="canonical" href="https://blog.baobab612.com" />
	<meta name="keywords" content="HTML, CSS, JS, JavaScript, Server, DataBase, Mysql, Java, CentOS" />
	<meta name="description" content="여수 여행" />
	<meta name="classification" content="여수 여행" />

	<!-- OPENGRAPH -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="여수여행-바오밥 블로그" />
	<meta property="og:description" content="여수여행" />
	<meta property="og:image" content="https://blog.baobab612.com/img/seo_banner.jpg" />
	<meta property="og:url" content="https://blog.baobab612.com" />
	<!-- TWITTER -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="여수 여행" />
	<meta name="twitter:site" content="@여수 여행" />
	<meta name="twitter:creator" content="@여수 여행" />
	<meta name="twitter:image" content="https://blog.baobab612.com/img/seo_banner.jpg">
	<meta name="twitter:description" content="여수 여행" />
	<!-- GOOGLE+ -->
	<meta itemprop="headline" content="여수 여행-바오밥 블로그" />
	<meta itemprop="name" content="여수 여행" />
	<meta itemprop="description" content="여수 여행" />
	<meta itemprop="image" content="https://blog.baobab612.com/img/seo_banner.jpg" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
	<script src="https://uicdn.toast.com/editor/2.5.2/toastui-editor-all.min.js" defer></script>
	<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
	<!-- 토스트 UI 에디터, CSS 코어 -->
	<link rel="stylesheet" href="https://uicdn.toast.com/editor/2.5.2/toastui-editor.min.css" />
	<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
	<script
		src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/1.0.0/toastui-editor-plugin-code-syntax-highlight.min.js"
		defer></script>
	<!-- GSAP 플러그인 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

	<!-- 구글 폰트 -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<!-- 구글 폰트 -->

	<link rel="icon" href="https://blog.baobab612.com/img/favicon.ico" />
	<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

	<link rel="stylesheet" href="main.css">
	<script src="app.js" defer></script>
</head>

<body>

	<style>
		@font-face {
			font-family: 'MinSans-Medium';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'YanoljaYacheR';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YanoljaYacheR.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		.travel_table {
			font-family: 'MinSans-Medium';
			margin-top: 20px;
			margin-bottom: 80px;
		}

		.travel_table table {
			border: none;
			border-collapse: collapse;
			border-spacing: 0;
			width: 90%;
			min-width: 800px;
			margin: 0 auto;
		}

		.travel_table table th {
			width: 25%;
			font-size: 20px;
			background-color: #b7e899;
		}

		.travel_table table td {
			font-size: 16px;
		}

		.travel_table table th,
		.travel_table table td {
			border: 1px solid black;
		}

		.travel_table table td a {
			font-family: 'YanoljaYacheR';
			font-size: 20px;
			color: #4287f5;
			transition: color 0.3s;
		}

		.travel_table table td a:hover {
			color: black;
		}

		.map {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 80px;
		}

		.homeInfor {
			width: 90%;
		}

		.label {
			margin-bottom: 96px;
		}

		.label * {
			display: inline-block;
			vertical-align: top;
		}

		.label .left {
			background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;
			display: inline-block;
			height: 24px;
			overflow: hidden;
			vertical-align: top;
			width: 7px;
		}

		.label .center {
			background: url(https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;
			display: inline-block;
			height: 24px;
			font-size: 12px;
			line-height: 24px;
		}

		.label .right {
			background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0 no-repeat;
			display: inline-block;
			height: 24px;
			overflow: hidden;
			width: 6px;
		}

		.label:hover span {
			z-index: 99;
		}

		@media (max-width : 900px) {
			.travel_table {
				overflow: scroll;
			}

			h1 {
				font-size: 30px;
			}

			.map {
				width: 95%;
			}
		}

		@media (max-width : 600px) {
			h1 {
				font-size: 20px;
			}

			.map {
				margin-bottom: 40px;
				width: 98%;
			}
		}

		@media (max-width : 500px) {
			h1 {
				font-size: 16px;
			}

		}
	</style>

	<!-- 블로그 : ee5332d70baa69d01e44d4afcf3bd3f7
		 로컬 : ef1b15701b35bb37eb349c18db9a5c30
	-->

	<div class="homeInfor map">
		<h1>첫째날</h1>

		<div id="map" style="width:100%; height : 800px"></div>
	</div>
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ef1b15701b35bb37eb349c18db9a5c30"></script>
	<script>
		var MARKER_WIDTH = 33, // 기본, 클릭 마커의 너비
			MARKER_HEIGHT = 36, // 기본, 클릭 마커의 높이
			OFFSET_X = 12, // 기본, 클릭 마커의 기준 X좌표
			OFFSET_Y = MARKER_HEIGHT, // 기본, 클릭 마커의 기준 Y좌표
			OVER_MARKER_WIDTH = 38, // 오버 마커의 너비
			OVER_MARKER_HEIGHT = 42, // 오버 마커의 높이
			OVER_OFFSET_X = 12, // 오버 마커의 기준 X좌표
			OVER_OFFSET_Y = 42, // 오버 마커의 기준 Y좌표
			SPRITE_MARKER_URL = '/img/marker_normal.png', // 스프라이트 마커 이미지 URL
			SPRITE_WIDTH = 624, // 스프라이트 이미지 너비
			SPRITE_HEIGHT = 928, // 스프라이트 이미지 높이
			SPRITE_GAP = 10; // 스프라이트 이미지에서 마커간 간격

		var markerSize = new kakao.maps.Size(MARKER_WIDTH, MARKER_HEIGHT), // 기본, 클릭 마커의 크기
			markerOffset = new kakao.maps.Point(OFFSET_X, OFFSET_Y), // 기본, 클릭 마커의 기준좌표
			overMarkerSize = new kakao.maps.Size(OVER_MARKER_WIDTH, OVER_MARKER_HEIGHT), // 오버 마커의 크기
			overMarkerOffset = new kakao.maps.Point(OVER_OFFSET_X, OVER_OFFSET_Y), // 오버 마커의 기준 좌표
			spriteImageSize = new kakao.maps.Size(SPRITE_WIDTH, SPRITE_HEIGHT); // 스프라이트 이미지의 크기

		// 마커를 표시할 위치와 title 객체 배열입니다 
		var positions = [
			{
				title: '우리 숙소',
				content: '<div class ="label"><span class="left"></span><span class="center">우리 숙소</span><span class="right"></span></div>',
				latlng: new kakao.maps.LatLng(34.7319596, 127.7491099)
			},
			{
				title: '크루즈 선착장',
				content: '<div class ="label"><span class="left"></span><span class="center">크루즈 선착장</span><span class="right"></span></div>',
				latlng: new kakao.maps.LatLng(34.7298614, 127.7369175)
			},
			{
				title: '포차거리',
				content: '<div class ="label"><span class="left"></span><span class="center">포차거리</span><span class="right"></span></div>',
				latlng: new kakao.maps.LatLng(34.7363372, 127.749122)
			},
			{
				title: '하멜등대',
				content: '<div class ="label"><span class="left"></span><span class="center">하멜등대</span><span class="right"></span></div>',
				latlng: new kakao.maps.LatLng(34.7364295, 127.7470455)
			},
		], selectedMarker = null; // 클릭한 마커를 담을 변수;

		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(34.7364295, 127.7470455),
			level: 5
		};

		var map = new kakao.maps.Map(container, options); // 지도를 생성합니다

		var gapX = 0;
		for (var i = 0, len = positions.length; i < len; i++) {
			gapX = (MARKER_WIDTH + SPRITE_GAP), // 스프라이트 이미지에서 마커로 사용할 이미지 X좌표 간격 값
			originY = (MARKER_HEIGHT + SPRITE_GAP) * i, // 스프라이트 이미지에서 기본, 클릭 마커로 사용할 Y좌표 값
			overOriginY = (OVER_MARKER_HEIGHT + SPRITE_GAP) * i, // 스프라이트 이미지에서 오버 마커로 사용할 Y좌표 값
			normalOrigin = new kakao.maps.Point(0, originY), // 스프라이트 이미지에서 기본 마커로 사용할 영역의 좌상단 좌표
			clickOrigin = new kakao.maps.Point(gapX * 2, originY), // 스프라이트 이미지에서 마우스오버 마커로 사용할 영역의 좌상단 좌표
			overOrigin = new kakao.maps.Point(gapX * 6, overOriginY); // 스프라이트 이미지에서 클릭 마커로 사용할 영역의 좌상단 좌표

			var content = positions[i].content;
			// 커스텀 오버레이가 표시될 위치입니다 
			var position = positions[i].latlng;

			// 커스텀 오버레이를 생성합니다
			var customOverlay = new kakao.maps.CustomOverlay({
				position: position,
				content: content
			});
			// 커스텀 오버레이를 지도에 표시합니다
			customOverlay.setMap(map);

			// 마커를 생성하고 지도위에 표시합니다
			addMarker(position, normalOrigin, overOrigin, clickOrigin);
		}

		// 마커를 생성하고 지도 위에 표시하고, 마커에 mouseover, mouseout, click 이벤트를 등록하는 함수입니다
		function addMarker(position, normalOrigin, overOrigin, clickOrigin) {

			// 기본 마커이미지, 오버 마커이미지, 클릭 마커이미지를 생성합니다
			var normalImage = createMarkerImage(markerSize, markerOffset, normalOrigin),
				overImage = createMarkerImage(overMarkerSize, overMarkerOffset, overOrigin),
				clickImage = createMarkerImage(markerSize, markerOffset, clickOrigin);

			// 마커를 생성하고 이미지는 기본 마커 이미지를 사용합니다
			var marker = new kakao.maps.Marker({
				map: map,
				position: position,
				image: normalImage
			});

			// 마커 객체에 마커아이디와 마커의 기본 이미지를 추가합니다
			marker.normalImage = normalImage;

			// 마커에 mouseover 이벤트를 등록합니다
			kakao.maps.event.addListener(marker, 'mouseover', function () {

				// 클릭된 마커가 없고, mouseover된 마커가 클릭된 마커가 아니면
				// 마커의 이미지를 오버 이미지로 변경합니다
				if (!selectedMarker || selectedMarker !== marker) {
					marker.setImage(overImage);
				}
			});

			// 마커에 mouseout 이벤트를 등록합니다
			kakao.maps.event.addListener(marker, 'mouseout', function () {

				// 클릭된 마커가 없고, mouseout된 마커가 클릭된 마커가 아니면
				// 마커의 이미지를 기본 이미지로 변경합니다
				if (!selectedMarker || selectedMarker !== marker) {
					marker.setImage(normalImage);
				}
			});

			// 마커에 click 이벤트를 등록합니다
			kakao.maps.event.addListener(marker, 'click', function () {

				// 클릭된 마커가 없고, click 마커가 클릭된 마커가 아니면
				// 마커의 이미지를 클릭 이미지로 변경합니다
				if (!selectedMarker || selectedMarker !== marker) {

					// 클릭된 마커 객체가 null이 아니면
					// 클릭된 마커의 이미지를 기본 이미지로 변경하고
					!!selectedMarker && selectedMarker.setImage(selectedMarker.normalImage);

					// 현재 클릭된 마커의 이미지는 클릭 이미지로 변경합니다
					marker.setImage(clickImage);
				}

				// 클릭된 마커를 현재 클릭된 마커 객체로 설정합니다
				selectedMarker = marker;
			});
		}

		// MakrerImage 객체를 생성하여 반환하는 함수입니다
		function createMarkerImage(markerSize, offset, spriteOrigin) {
			var markerImage = new kakao.maps.MarkerImage(
				SPRITE_MARKER_URL, // 스프라이트 마커 이미지 URL
				markerSize, // 마커의 크기
				{
					offset: offset, // 마커 이미지에서의 기준 좌표
					spriteOrigin: spriteOrigin, // 스트라이프 이미지 중 사용할 영역의 좌상단 좌표
					spriteSize: spriteImageSize // 스프라이트 이미지의 크기
				}
			);

			return markerImage;
		}
	</script>

	<script>
		$(window).on('load', function () {
			$('.adsbygoogle').each(function () {
				(adsbygoogle = window.adsbygoogle || []).push({});
			});
		});
	</script>
</body>

</html>